GRID=No
GRIDURL=http://localhost:4444
BROWSER=chrome
ADMINUSERNAME=unguardable
ADMINPASSWORD=admin
USERUSERNAME=test
USERPASSWORD=test
ITO=10
ETO=5
APPURL=http://rmgtestingserver/domain/Sales_And_Inventory_System/pages/login.php
